DB_TYPE = mysql
DB_HOST = host.docker.internal # 线上服务需要修改为host.docker.internal
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = root
DB_PASSWORD = 
DB_SYNCHRONIZE = false
DB_LOGGING = false


# jwt
JWT_SECRET = prod
JWT_EXPIRE = 86400
REFRESH_TOKEN_SECRET = prod
REFRESH_TOKEN_EXPIRE = 604800

# redis
REDIS_PORT = 6379
REDIS_HOST = host.docker.internal
REDIS_PASSWORD = 
REDIS_DB = 

# log
LOG_ON = true
LOG_LEVEL = 'info'
LOG_MAX_FILES = 10